# GymConnect-Backend

./: .env.properties.example  .gitignore  README.md  pom.xml
src/main/java/com/gymconnect/: GymconnectApplication.java
src/main/java/com/gymconnect/attendance/controller/: AttendanceController.java
src/main/java/com/gymconnect/attendance/dto/: AttendanceCreateRequest.java  AttendanceResponse.java  TodayAttendanceResponse.java  WeeklyAttendanceResponse.java
src/main/java/com/gymconnect/attendance/entity/: AttendanceLog.java
src/main/java/com/gymconnect/attendance/mapper/: AttendanceMapper.java
src/main/java/com/gymconnect/attendance/repository/: AttendanceLogRepository.java
src/main/java/com/gymconnect/attendance/service/: AttendanceService.java  AttendanceServiceImpl.java
src/main/java/com/gymconnect/auth/controller/: AuthController.java
src/main/java/com/gymconnect/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/gymconnect/auth/security/: CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/gymconnect/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/gymconnect/classes/controller/: ClassesController.java
src/main/java/com/gymconnect/classes/dto/: ClassCreateRequest.java  ClassResponse.java
src/main/java/com/gymconnect/classes/entity/: Class.java  ClassRegistration.java
src/main/java/com/gymconnect/classes/mapper/: ClassMapper.java
src/main/java/com/gymconnect/classes/repository/: ClassRegistrationRepository.java  ClassRepository.java
src/main/java/com/gymconnect/classes/service/: ClassesService.java  ClassesServiceImpl.java
src/main/java/com/gymconnect/common/entity/: ActivityLog.java  AthleteProfile.java  AttendanceLog.java  ClassRegistration.java  EmployeeProfile.java  Payment.java  Permission.java  Role.java  RolePermission.java  TrainerProfile.java  UserRole.java  UserRoleId.java
src/main/java/com/gymconnect/common/enums/: RoleType.java
src/main/java/com/gymconnect/common/exception/: GlobalExceptionHandler.java
src/main/java/com/gymconnect/common/repository/: PaymentRepository.java
src/main/java/com/gymconnect/common/response/: ApiResponse.java
src/main/java/com/gymconnect/common/storage/: FileStorageService.java  LocalFileStorageService.java
src/main/java/com/gymconnect/config/: PasswordConfig.java
src/main/java/com/gymconnect/config/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/gymconnect/reports/controller/: ReportsController.java
src/main/java/com/gymconnect/reports/dto/: SummaryReportResponse.java
src/main/java/com/gymconnect/reports/service/: ReportService.java  ReportServiceImpl.java
src/main/java/com/gymconnect/user/controller/: UserController.java
src/main/java/com/gymconnect/user/dto/: UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/gymconnect/user/entity/: User.java
src/main/java/com/gymconnect/user/enums/: Gender.java
src/main/java/com/gymconnect/user/mapper/: UserMapper.java
src/main/java/com/gymconnect/user/repository/: UserRepository.java
src/main/java/com/gymconnect/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/gymconnect/workout/controller/: WorkoutController.java
src/main/java/com/gymconnect/workout/dto/: WorkoutCreateRequest.java  WorkoutExerciseCreateRequest.java  WorkoutExerciseResponse.java  WorkoutResponse.java
src/main/java/com/gymconnect/workout/entity/: Workout.java  WorkoutExercise.java
src/main/java/com/gymconnect/workout/mapper/: WorkoutExerciseMapper.java  WorkoutMapper.java
src/main/java/com/gymconnect/workout/repository/: WorkoutExerciseRepository.java  WorkoutRepository.java
src/main/java/com/gymconnect/workout/service/: WorkoutService.java  WorkoutServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/gymconnect/: GymconnectApplicationTests.java
